APP_NAME=MY_GRH_PLATFORM
API_VERSION=v1
API_PROTOCOL=rest
APP_URL=127.0.0.1
CLIENT_URL=127.0.0.0.1:8080
PORT=5000

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

ACCESS_TOKEN_SECRET={{YOUR_TOKEN_KEY}}